{
  "name": "branchtale",
  "version": "1.0.0",
  "private": true,
  "description": "A shared library of branching visual novels.",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
